#NUXT_PUBLIC_API_URL=http://127.17.0.1:8000/ # local dev API
#NUXT_PUBLIC_API_URL=http://localhost:49153/ # talkback proxy
#NUXT_PUBLIC_API_URL=https://api.openverse.engineering/ # prod API
#NUXT_API_CLIENT_ID=""
#NUXT_API_CLIENT_SECRET=""
NUXT_PUBLIC_SAVED_SEARCH_COUNT=4
NUXT_PUBLIC_PROVIDER_UPDATE_FREQUENCY=3600000# 1 hour
NUXT_PUBLIC_PLAUSIBLE_DOMAIN="openverse.org" #localhost
NUXT_PUBLIC_PLAUSIBLE_API_HOST="https://openverse.org" #http://localhost:50290
NUXT_PUBLIC_SENTRY_DSN="https://bb64e5ddda224404a0e0364491cdb207@o787041.ingest.sentry.io/4504934126059520"
NUXT_PUBLIC_SENTRY_ENVIRONMENT="local"
NUXT_PUBLIC_SENTRY_RELEASE=""
PORT=8443
