[settings]
profile=black

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django,rest_framework
known_first_party=catalog,ingestion_server,common,data_refresh,database,maintenance,oauth2,providers,retired

lines_after_imports=2
