# env variables for local development
# do not include sensitive data here

NODE_ENV="development"
API_URL="https://api-dev.creativecommons.engineering/v1/"

BROWSER_SENTRY_DSN="https://3f3e05dbe6994c318d1bf1c8bfcf71a1@o288582.ingest.sentry.io/1525413"
SSR_SENTRY_DSN="https://3f3e05dbe6994c318d1bf1c8bfcf71a1@o288582.ingest.sentry.io/1525413"

# feature flags
SOCIAL_SHARING=true
